{
  "name": "demo-todo-app",
  "version": "1.0.0",
  "description": "Simple todo list webapp for demoing ox agent sandbox features with Tiger Data",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun src/index.ts",
    "migrate": "bun src/migrate.ts"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
